{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs24 \cf0 Money Received:\

\f1\b0 from Seth Heath\
$440 on 02/22/2019\
$360 on 03/10/2019\
$800 Total\
\

\f0\b Items Sold:
\f1\b0 \
$\ul 250\ulnone  for 2x15 subwoofers\
$25 2x sub power switch\
$80 for 2x UcD400 modules\
$60 for UcD400 enclosure\
$10 for rubber mounting feet\
$6 30amp bridge rectifier\
$9 3x 10A chassis mount fuse holders\
$23 for wiring 22/14AWG, heat-shrink\
$4 for 120VAC IEC power inlet\
$15 for PSU circuit board\
$14 for hardware screws/bolts\
$39 Mouser order, caps, misc parts\
\

\f0\b $535 Material Total\
\
\ul Paid in Full}