EAGLE AutoRouter Statistics:

Job           : /Users/MacPro/Desktop/National Amp/LME49810.brd

Start at      : 20:48:32 (5/2/11)
End at        : 20:48:33 (5/2/11)
Elapsed time  : 00:00:01

Signals       :    46   RoutingGrid: 50 mil  Layers: 2
Connections   :   105   predefined:  101 ( 0 Vias )

Router memory :   58936

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
