EAGLE AutoRouter Statistics:

Job           : /Users/MacPro/Downloads/lme_48910_diyaudio/LME49810_Datasheet_DIYAudio.brd

Start at      : 16:38:32 (6/2/11)
End at        : 16:38:32 (6/2/11)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 50 mil  Layers: 2
Connections   :    80   predefined:  80 ( 3 Vias )

Router memory :   25632

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
